<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shop.gao</groupId>
        <artifactId>gao_shop_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>admin_user_auth</artifactId>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 引入公共依赖包 -->
        <dependency>
            <groupId>com.shop.gao</groupId>
            <artifactId>gao_shop_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入数据库模块依赖-->
        <dependency>
            <groupId>com.shop.gao</groupId>
            <artifactId>gao_shop_common_db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 引入JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <!-- 引入SpringBootWeb-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>